VITE_FIREBASE_API_KEY=AIzaSyDQhqki8anv4fRkwmXFqF0VXiigjBaDBi4
VITE_FIREBASE_AUTH_DOMAIN=nusantaraindustriesdevnas.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://nusantaraindustriesdevnas-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=nusantaraindustriesdevnas
VITE_FIREBASE_STORAGE_BUCKET=nusantaraindustriesdevnas.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=982003896507
VITE_FIREBASE_APP_ID=1:982003896507:web:8df55784672d75e5d3d99e
VITE_FIREBASE_MEASUREMENT_ID=G-752HFMWTFR
VITE_COMTRADE_PRIMARY_KEY="5f564b613c454144bfee4af2df34895b"
VITE_GEMINI_API_KEY="AIzaSyD0Yl1bX4W3bX8KJz3Q9v1Z2x5Y6Z7A8B9"